<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" type="images/jpg" href="assets\home-logo.jpg">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script defer src="home.js"></script>
</head>
<body>

  <div class="hero-container">
    <div class="header">
      <div class="nav">
        <div class="nav-links">
          <a href="home.html" class="nav-link-active">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="service.html" class="nav-link">Services</a>
          <a href="contact.html" class="nav-link ">Contact</a>
        </div>
        <button class="phone-button">
          <i class="ri-phone-fill"></i>+1 (234) 567-8910
        </button>
      </div>
    </div>

    <div class="hero">
      <div class="content">
        <h1>Powerful Apps for Growth</h1>
        <p>
          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
          no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <button class="btn1">Get Started</button>
      </div>

      <div class="image-section">
        <div class="mobile-container">
          <img src="assets/search.png" alt="Mobile App" class="mobile-img">
        </div>

        <div class="info-card">
          <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          <div class="review">
            <img src="assets/user.jpg" class="user-img">
            <h6>
              <span class="rating"><i class="ri-star-fill"></i> 4.9</span>
              <span class="review-text"> Positive reviews</span>
            </h6>
          </div>

          <div class="stats">
            <div class="stat-box">
              <h3>800k+</h3>
              <h6>App downloads</h6>
              <h3>70k+</h3>
              <h6>Total active users</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="partners">
    <h3>
    Trusted Development Partners for Long-Term Success and Innovative Digital Solutions
    </h3>
    <div class="logos">
      <img src="assets\img1.svg" />
      <img src="assets\logo-amazon.svg"  />
      <img src="assets\evga.svg"  />
      <img src="assets\tesla-9.svg"  />
      <img src="assets\sony-logo.svg"  />
    </div>
  </div>

  <div class="app-section">
    <div class="container1">
      <div class="text-section">
        <h2>Innovative App Development Solutions</h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br>
          sed diam nonumy eirmod tempor invidunt ut labore et <br>dolore 
          magna aliquyam erat, sed diam voluptua. At vero <br>eos et accusam 
          et justo duo dolores et ea rebum.
        </p>
        <button class="read-btn">Read More</button>
      </div>

      <div class="card-section">
        <div class="card">
          <div class="card-text">
            <i class="fa-solid fa-circle-check"></i>
            <h6>Idea and <br>Planning</h6>
            <p>Sample text. Click to select <br>the Text Element.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-text">
            <i class="fa-solid fa-circle-check"></i>
            <h6>Design and <br>Prototyping</h6>
            <p>Sample text. Click to select<br> the Text Element.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-text">
            <i class="fa-solid fa-circle-check"></i>
            <h6>Development <br>and Testing</h6>
            <p>Sample text. Click to select<br> the Text Element.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-text">
            <i class="fa-solid fa-circle-check"></i>
            <h6>Launch and <br> Support</h6>
            <p>Sample text. Click to select<br> the Text Element.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="digital-section">
    <div class="digital-container">

      <div class="app">
        <div class="screen">
          <img src="assets/phone.png">
        </div>
      </div>

      <div class="content-box">
        <h2>Seamless Digital Experience Design</h2>
        <p>
          At vero eos et accusam et justo duo dolores et ea rebum.
          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>

        <div class="feature-cards">
          <div class="feature-card">
            <div class="icon orange"><img src="assets\data encryption.png"></div>
            <h6>Data Encryption</h6>
            <p>Protect user data with strong encryption methods to prevent unauthorized access.</p>
          </div>

          <div class="feature-card">
            <div class="icon orange"><img src="assets\secure.png"></div>
            <h6>Secure Authentication</h6>
            <p>Implement multi-factor authentication (MFA) and strong password policies to enhance security.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="dev-section">
    <div class="dev-container">
      <div class="align">
        <div class="dev-text">
          <h6>Development and Testing</h6>
          <h1>Building Future-Ready Applications</h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed  diam nonumy eirmod tempor 
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          </p>
          <button class="contact-btn">Our Contact</button>
        </div>
        </div>
          <div class="dev-graphic">
            <img src="assets/img.png">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="launch">
    <div class="content">
      <div class="left-image">
        <img src="assets/circle1.png">
      </div>

      <div class="text">
        <h6>Launch and Support</h6>
        <h2>Custom Mobile <br>App Development</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua.
        </p>
        <button class="btn">Our Contact</button>
      </div>
    </div>
  </div>

  <div class="pricing-section">
    <div class="content">
      <div class="text">
        <h2>Flexible pricing plans</h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua.
        </p>
        <button class="btn">Button</button>
      </div>

      <div class="cards">
        <div class="card free">
          <h6>Standart</h6>
          <h3>Free</h3>
          <h5 class="sub">FREE ACCOUNT</h5>

          <ul>
            <li><i class="fa-solid fa-circle-check"></i> Virtual cards</li>
            <li><i class="fa-solid fa-circle-check"></i> Online transactions</li>
            <li><i class="fa-solid fa-circle-check"></i> Top rated support</li>
            <li><i class="fa-solid fa-circle-check"></i> Online banking</li>
          </ul>
        </div>

        <div class="card premium">
          <h6>Premium</h6>
          <h3>$ 35</h3>
          <h5 class="sub">ALL FEATURES</h5>

          <ul>
            <li><i class="fa-solid fa-circle-check"></i> Cryptocurrency</li>
            <li><i class="fa-solid fa-circle-check"></i> Travel insurance</li>
            <li><i class="fa-solid fa-circle-check"></i> Free pay worldwide</li>
            <li><i class="fa-solid fa-circle-check"></i> Top rated support</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="testimonials-section">
    <div class="testimonial-card">
      <h3>"Outstanding experience!</h3>
      <p>
        The team delivered a high-quality app on time and exceeded our expectations.
        Communication was seamless, and they truly understood our vision."
      </p>
      <h6>Michael Thompson</h6>
    </div>

    <div class="testimonial-card">
      <h3>"Professional and reliable!</h3>
      <p>
        We needed a complex app, and they handled every challenge efficiently.
        Their expertise in development and UX design is top-notch."
      </p>
      <h6>Sarah Mitchell</h6>
    </div>

    <div class="testimonial-card">
      <h3>"Great support and innovation!</h3>
      <p>
        The agency not only built a fantastic app but also provided valuable insights
        to improve functionality. Highly recommended!"
      </p>
      <h6>James Richardson</h6>
    </div>
  </div>

  <div class="get-started">
    <div class="get-content">
      <h2 class="get-title">
        Get started today.<br>
        Get more for your money.
      </h2>
      <p class="get-description">
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>
      <button class="get-button">Get Started</button>
    </div>
  </div>

  <footer class="main-footer">
    <div class="footer-wrapper">
      <div class="footer-intro">
        <h2>Professional<br>and reliable!</h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
      </div>

      <div class="footer-menu">
        <h4>Company</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="footer-socials">
        <h4>Social</h4>
        <p>Sample footer text</p>
        <div class="footer-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-x-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>